ProxyPass /v2 ${pulp-api}/v2
ProxyPassReverse /v2 ${pulp-api}/v2

ProxyPass /extensions/v2 ${pulp-api}/extensions/v2
ProxyPassReverse /extensions/v2 ${pulp-api}/extensions/v2

ProxyPass /pulp/container ${pulp-content}/pulp/container
ProxyPassReverse /pulp/container ${pulp-content}/pulp/container

ProxyPass /token ${pulp-api}/token
ProxyPassReverse /token ${pulp-api}/token
